# RemoteCashierSDK

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
integration/: build.gradle
integration/src/main/: AndroidManifest.xml
integration/src/main/java/ru/evotor/integration/: Integration.kt  IntegrationImpl.kt
integration/src/main/java/ru/evotor/integration/entities/: IntegrationData.kt  IntegrationParams.kt  IntegrationParamsV1.kt  IntegrationParamsV2.kt  OperationResult.kt  TransactionResult.kt
integration/src/main/java/ru/evotor/integration/entities/credentials/: Credentials.kt
integration/src/main/java/ru/evotor/integration/entities/credentials/v2/: Credentials_V2.kt
integration/src/main/java/ru/evotor/integration/entities/device/: Device.kt
integration/src/main/java/ru/evotor/integration/entities/device/v2/: Device_V2.kt
integration/src/main/java/ru/evotor/integration/entities/employee/: Employee.kt
integration/src/main/java/ru/evotor/integration/entities/employee/v2/: Employee_V2.kt
integration/src/main/java/ru/evotor/integration/entities/receipt/: OperationType.kt  OperationType_V1.kt  PaymentType.kt  PaymentType_V1.kt  Receipt.kt  Receipt_V1.kt
integration/src/main/java/ru/evotor/integration/entities/receipt/position/: Position.kt  Position_V1.kt  SettlementMethodType.kt  Tax.kt  Type.kt  Type_V1.kt
integration/src/main/java/ru/evotor/integration/utils/: IntegrationActivityContract.kt  IntegrationParams.kt  IntegrationRegisterActivityForResult.kt  ParcelUtils.kt
(+2 files in other folders)
